{
  "profiles": {
    "MMOTest": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Kristofer\\Desktop\\Godot_v4.2-stable_mono_win64\\Godot_v4.2-stable_mono_win64",
      "remoteDebugEnabled": false
    },
    "MMO kris desktop": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Kristofer\\Downloads\\Godot_v4.2-beta4_mono_win64\\Godot_v4.2-beta4_mono_win64\\Godot_v4.2-beta4_mono_win64.exe",
      "workingDirectory": "."
    },
    "Headless Server": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Kristofer\\Downloads\\Godot_v4.2-beta4_mono_win64\\Godot_v4.2-beta4_mono_win64\\Godot_v4.2-beta4_mono_win64.exe",
      "commandLineArgs": "--headless --verbose"
    }
  }
}